<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.heading{
			background-color:#ff8566 ;
			padding: 10px;
					}
		.sidenav{
			height:480px;
			background-color:#ff8566;
			width:140px;
			display: grid;
			color:black;
			}		
		.sidenav a {
	  		float: left;
   			display: block;
  			color: #f2f2f2;
 			 text-align: center;
	 		 padding: 14px 16px;
  			text-decoration: none;
 			 font-size: 15px;
 	 		margin-left: -50px;
			}

		.sidenav a:hover {
			  background-color:#ff8000;
			  color: black;
		}
		.footer{
			height:80px;
			width:1330px;
			background-color:#ff8566;	
			color: white;
		}
		
.txt{
  text-align: center;
  position: absolute;
  top: 80%;
  left: 57%;
  transform: translate(-50%, -50%);
  color: white;
}
.img{
	padding:30px;
}
</style>
</head>
<body style="background-color: #ff8000;">
<header class="heading">
	<div>
		<center>
			<h1>MY WEBSITE</h1>
	</center>
</div>
</header>
<br>
<div class="mid" style="display:flex;">
<nav class="sidenav">
	<ul><ol><a href="sagar.html">HOME</a></ol></ul>
	<ul><ol><a href="aten.html">SUMMARY</a></ol></ul>
	<ul><ol><a href="skills.html">SKILLS</a></ol></ul>
	<ul><ol><a href="rst.html">RESULT</a></ol></ul>
</nav>
<article>
	<div>
		<center>
			
	<img src="https://images.pexels.com/photos/1236701/pexels-photo-1236701.jpeg?cs=srgb&dl=photography-of-person-walking-on-road-1236701.jpg&fm=jpg" height="500px" width="500px">
	</center>
  <div class="txt">
    <h1>I am sagar chhatbar</h1>
  </div>
</div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

 </article>
</div>
<footer class="footer">
	<center><h1>SAGAR D19CE157</h1></center>
</footer> 

</body>
</html>